<?
$MESS['YLAB_MODUL_MODULE_NAME'] = 'YLAB МОДУЛЬ';
$MESS['YLAB_MODUL_MODULE_NAME'] = 'МОДУЛЬ ДЗ3';
$MESS['YLAB_MODUL_PARTNER_NAME'] = 'YLAB';
$MESS['YLAB_MODUL_MODULE_NAMEYLAB_MODUL_PARTNER_URI'] = 'https://prostoisait.ru/';