<?
$MESS['LECTION_TABLE_FIELD_SORT'] = 'Сортировка';
$MESS['LECTION_TABLE_FIELD_ACTIVE'] = 'Активность';
$MESS['LECTION_TABLE_FIELD_LECTION_NUMBER'] = 'Номер';
$MESS['LECTION_TABLE_FIELD_LECTION_NAME'] = 'Название';
$MESS['LECTION_TABLE_FIELD_DATE'] = 'День';
